#阿里云key-secret
VUE_APP_KEY=0
VUE_APP_SECRET=0
#请求发送的前缀
VUE_APP_BASE_URL=/v20
#对应后台的URL
VUE_APP_BACKSTAGE=http://192.168.2.66:8061
#项目主页ROUTER
VUE_APP_HOME_PATH=/home
#项目登录ROUTER
VUE_APP_LOGIN_PATH=/home
#项目名称
VUE_APP_SYSTEM_NAME=DEMO